# MIIDIToLFO

./: MIIDIToLFO.sln  README.md
MIIDIToLFO.Avalonia/: App.axaml  App.axaml.cs  MIIDIToLFO.Avalonia.csproj
MIIDIToLFO.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MIIDIToLFO.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MIIDIToLFO.CLI/: MIIDIToLFO.CLI.csproj  Options.cs  Program.cs
MIIDIToLFO.GUI/: AppIcon.icns  MIIDIToLFO.GUI.csproj  Program.cs
MIIDIToLFO.Lib/: Config.cs  Global.cs  MIIDIToLFO.Lib.csproj  Printer.cs
MIIDIToLFO.Lib/Convert/: ConversionTarget.cs  GateTruncateOption.cs  MidiConvert.cs  MidiConvertResult.cs  MidiInfo.cs  MidiNoteInfo.cs  Utils.cs
MIIDIToLFO.Lib/Convert/LFO/: LFOPoint.cs  LFOShape.cs  SerumLFOShape.cs  VitalLFOShape.cs
