<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
    <UseAppHost>true</UseAppHost>
    <SelfContained>false</SelfContained>
    <AssemblyName>MIIDIToLFO CLI</AssemblyName>
    <ApplicationIcon>O_Logo.ico</ApplicationIcon>
    <PackageIcon>O_Logo_2k.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="O_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MIIDIToLFO.Avalonia\Assets\O_Logo_2k.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIIDIToLFO.Lib\MIIDIToLFO.Lib.csproj" />
  </ItemGroup>

</Project>
